In [46]:
#import library
import pandas as pd
import numpy as np

In [47]:
#load dataset
package = pd.read_csv('package_tourism.csv')
rating = pd.read_csv('tourism_rating.csv')
tourism = pd.read_csv('tourism_with_id.csv')
user = pd.read_csv('user.csv')

In [48]:
tourism

,Place_Id,Place_Name,Description,Category,City,Price,Rating,Time_Minutes,Coordinate,Lat,Long,Unnamed: 11,Unnamed: 12
0,1,Monumen Nasional,Monumen Nasional atau yang populer disingkat d...,Budaya,Jakarta,20000,4.6,15.0,"{'lat': -6.1753924, 'lng': 106.8271528}",-6.175392,106.827153,NaN,1
1,2,Kota Tua,"Kota tua di Jakarta, yang juga bernama Kota Tu...",Budaya,Jakarta,0,4.6,90.0,"{'lat': -6.137644799999999, 'lng': 106.8171245}",-6.137645,106.817125,NaN,2
2,3,Dunia Fantasi,Dunia Fantasi atau disebut juga Dufan adalah t...,Taman Hiburan,Jakarta,270000,4.6,360.0,"{'lat': -6.125312399999999, 'lng': 106.8335377}",-6.125312,106.833538,NaN,3
3,4,Taman Mini Indonesia Indah (TMII),Taman Mini Indonesia Indah merupakan suatu kaw...,Taman Hiburan,Jakarta,10000,4.5,NaN,"{'lat': -6.302445899999999, 'lng': 106.8951559}",-6.302446,106.895156,NaN,4
4,5,Atlantis Water Adventure,Atlantis Water Adventure atau dikenal dengan A...,Taman Hiburan,Jakarta,94000,4.5,60.0,"{'lat': -6.12419, 'lng': 106.839134}",-6.124190,106.839134,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,433,Museum Mpu Tantular,Museum Negeri Mpu Tantular adalah sebuah museu...,Budaya,Surabaya,2000,4.4,45.0,"{'lat': -7.4338593, 'lng': 112.7199058}",-7.433859,112.719906,NaN,433
433,434,Taman Bungkul,Taman Bungkul adalah taman wisata kota yang te...,Taman Hiburan,Surabaya,0,4.6,NaN,"{'lat': -7.291346799999999, 'lng': 112.7398218}",-7.291347,112.739822,NaN,434
434,435,Taman Air Mancur Menari Kenjeran,Air mancur menari atau dancing fountain juga a...,Taman Hiburan,Surabaya,0,4.4,45.0,"{'lat': -7.2752955, 'lng': 112.7549381}",-7.275296,112.754938,NaN,435
435,436,Taman Flora Bratang Surabaya,Taman Flora adalah salah satu taman kota di Su...,Taman Hiburan,Surabaya,0,4.6,NaN,"{'lat': -7.294330299999999, 'lng': 112.7617534}",-7.294330,112.761753,NaN,436
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Gereja Katolik Kelahiran Santa Perawan Maria m...,Tempat Ibadah,Surabaya,10000,4.8,NaN,"{'lat': -7.2420758, 'lng': 112.7368158}",-7.242076,112.736816,NaN,437

In [49]:
rating

      User_Id  Place_Id  Place_Ratings
0           1       179              3
1           1       344              2
2           1         5              5
3           1       373              3
4           1       101              4
...       ...       ...            ...
9995      300       425              2
9996      300        64              4
9997      300       311              3
9998      300       279              4
9999      300       163              2

[10000 rows x 3 columns]

# Data Preprocessing

In [50]:
tourism.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 437 entries, 0 to 436
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Place_Id      437 non-null    int64
 1   Place_Name    437 non-null    object
 2   Description   437 non-null    object
 3   Category      437 non-null    object
 4   City          437 non-null    object
 5   Price         437 non-null    int64
 6   Rating        437 non-null    float64
 7   Time_Minutes  205 non-null    float64
 8   Coordinate    437 non-null    object
 9   Lat           437 non-null    float64
 10  Long          437 non-null    float64
 11  Unnamed: 11   0 non-null      float64
 12  Unnamed: 12   437 non-null    int64
dtypes: float64(5), int64(3), object(5)
memory usage: 44.5+ KB

In [51]:
tourism = tourism[(['Place_Id', 'Place_Name', 'Category', 'City'])]

In [52]:
tourism

,Place_Id,Place_Name,Category,City
0,1,Monumen Nasional,Budaya,Jakarta
1,2,Kota Tua,Budaya,Jakarta
2,3,Dunia Fantasi,Taman Hiburan,Jakarta
3,4,Taman Mini Indonesia Indah (TMII),Taman Hiburan,Jakarta
4,5,Atlantis Water Adventure,Taman Hiburan,Jakarta
...,...,...,...,...
432,433,Museum Mpu Tantular,Budaya,Surabaya
433,434,Taman Bungkul,Taman Hiburan,Surabaya
434,435,Taman Air Mancur Menari Kenjeran,Taman Hiburan,Surabaya
435,436,Taman Flora Bratang Surabaya,Taman Hiburan,Surabaya
436,437,Gereja Perawan Maria Tak Berdosa Surabaya,Tempat Ibadah,Surabaya

In [53]:
rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   User_Id        10000 non-null  int64
 1   Place_Id       10000 non-null  int64
 2   Place_Ratings  10000 non-null  int64
dtypes: int64(3)
memory usage: 234.5 KB

In [54]:
rating.describe()

            User_Id      Place_Id  Place_Ratings
count  10000.000000  10000.000000   10000.000000
mean     151.292700    219.416400       3.066500
std       86.137374    126.228335       1.379952
min        1.000000      1.000000       1.000000
25%       77.000000    108.750000       2.000000
50%      151.000000    220.000000       3.000000
75%      226.000000    329.000000       4.000000
max      300.000000    437.000000       5.000000

In [55]:
all_tourism = pd.merge(rating, tourism, on = 'Place_Id', how = 'left')
all_tourism

,User_Id,Place_Id,Place_Ratings,Place_Name,Category,City
0,1,179,3,Candi Ratu Boko,Budaya,Yogyakarta
1,1,344,2,Pantai Marina,Bahari,Semarang
2,1,5,5,Atlantis Water Adventure,Taman Hiburan,Jakarta
3,1,373,3,Museum Kereta Ambarawa,Budaya,Semarang
4,1,101,4,Kampung Wisata Sosro Menduran,Budaya,Yogyakarta
...,...,...,...,...,...,...
9995,300,425,2,Waterpark Kenjeran Surabaya,Taman Hiburan,Surabaya
9996,300,64,4,Museum Sasmita Loka Ahmad Yani,Budaya,Jakarta
9997,300,311,3,The Lodge Maribaya,Cagar Alam,Bandung
9998,300,279,4,Masjid Agung Trans Studio Bandung,Tempat Ibadah,Bandung
9999,300,163,2,Watu Mabur Mangunan,Cagar Alam,Yogyakarta

In [56]:
all_tourism.isnull().sum()

User_Id          0
Place_Id         0
Place_Ratings    0
Place_Name       0
Category         0
City             0
dtype: int64

In [59]:
all_tourism = all_tourism.loc[all_tourism['City'] == 'Surabaya']
all_tourism

,User_Id,Place_Id,Place_Ratings,Place_Name,Category,City
9,1,393,5,Taman Harmoni Keputih,Cagar Alam,Surabaya
13,1,405,5,Surabaya North Quay,Taman Hiburan,Surabaya
20,1,428,3,Monumen Bambu Runcing Surabaya,Budaya,Surabaya
40,2,413,3,Museum TNI AL Loka Jala Crana,Budaya,Surabaya
42,2,437,5,Gereja Perawan Maria Tak Berdosa Surabaya,Tempat Ibadah,Surabaya
...,...,...,...,...,...,...
9972,299,407,5,Taman Ekspresi Dan Perpustakaan,Taman Hiburan,Surabaya
9974,300,397,2,Taman Kunang-Kunang,Taman Hiburan,Surabaya
9988,300,435,4,Taman Air Mancur Menari Kenjeran,Taman Hiburan,Surabaya
9992,300,416,4,Keraton Surabaya,Budaya,Surabaya
9995,300,425,2,Waterpark Kenjeran Surabaya,Taman Hiburan,Surabaya